RABBIT_URL=amqp://username:password@127.0.0.1/username
TRADING=OFF # set to ON when you will sure that everything is working correctly

NODE_OPTIONS="--no-warnings --experimental-specifier-resolution=node"
